G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\XBot.exe.config
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\XBot.exe
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\XBot.pdb
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.Properties.Resources.resources
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.csproj.GenerateResource.Cache
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.csproj.CoreCompileInputs.cache
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.exe
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.pdb
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\ExcelDataReader.DataSet.dll
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\ExcelDataReader.dll
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\WebDriver.dll
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\ExcelDataReader.xml
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\ExcelDataReader.DataSet.xml
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\WebDriver.xml
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.MainFrm.resources
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\log4net.dll
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\bin\Debug\log4net.xml
G:\Freelancer\20190114_c#_canada\XLS_BOT\XBot\XBot\obj\Debug\XBot.csprojResolveAssemblyReference.cache
